# java_springboot

./: .Dockerfile_ubuntu.swp  .dockerignorefile  Dockerfile  Dockerfile_alpine  Dockerfile_multibuild  Dockerfile_ubuntu  azure-pipelines-1.yml  azure-pipelines-docker.yml  azure-pipelines.yml  build.gradle  pom.xml  readme.txt  settings.gradle
src/main/java/: SpringHello.java
src/main/java/com/java/examples/: Calculator.java  SpringHello.java
src/test/java/: SpringHelloTest.java
src/test/java/com/java/examples/: CalculatorTest.java  SpringHelloTest.java
